/* about.css, Leor Gerber, 301260436, October 11th,2023*/
/* Global Styles */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.text {
    flex: 1;
    text-align: left;
    margin-right: 20px;
}

img {
    width: 400px;
    height: 500px;
}
