/* header.css, Leor Gerber, 301260436, October 11th,2023*/
/* Global Styles */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    display: flex; /* Use flexbox to align items horizontally */
    align-items: center; /* Center vertically within the navbar */
  }
  
  .topnav img {
    height: 60px;
    width: auto; /* To maintain aspect ratio */
    margin-right: 16px; /* Add margin to separate the image from the links */
  }
  
  .topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }